<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" type="text/css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="navbar-container">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/info.html">Información</a></li>
        <li><a href="/services.html">Servicios</a></li>
      </ul>
    </div>
    <div>
      <div class="card-grid">
        <div class='card'>
          <img src="./images/mp.jpeg" alt="medicina_prev" />
          <p>Medicina Preventiva</p>
        </div>
        <div class='card'>
          <img src="./images/rd.jpeg" alt="radiologia_digital" />
          <p>Radiología digital</p>
        </div>
        <div class='card'>
          <img src="./images/al.jpeg" alt="analisis_laboratorio" />
          <p>Análisis de laboratorio</p>
        </div>
        <div class='card'>
          <img src="./images/cl.jpeg" alt="cirugia_laser" />
          <p>Cirugía laser</p>
        </div>
      </div>
      <div class="card-grid">
        <div class='card'>
          <img src="./images/pel.jpeg" alt="peluqueri" />
          <p>Peluquería</p>
        </div>
        <div class='card'>
          <img src="./images/mf.jpeg" alt="medicina_felina" />
          <p>Medicina Felina</p>
        </div>
        <div class='card'>
          <img src="./images/derm.jpeg" alt="dermatologia" />
          <p>Dermatología</p>
        </div>
        <div class='card'>
          <img src="./images/ct.jpeg" alt="cirugia_tegidos_blandos" />
          <p>Cirugía de Tegidos Blandos</p>
        </div>
      </div>
    </div>
  </header>
</body>

</html>